<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Scare-O-Rator</title>
    <link rel="icon" href="raterlogo.svg">
</head>
<body>
    <header>
        <div class="logo-container">
            <h4 class="logo">Scare-O-Rator</h4>
        </div>
    </header>
    <main>
        <img src="backimg.svg" alt="backimage" style="width: 1530px;">
        <img class="intro" src="intro.svg" alt="Intro">
        <input class="upload" type="file"
        id="avatar" name="avatar"
        accept="image/png, image/jpeg">
    </main>
    <script src="main.js"></script>
</body>
</html>